# m-expense

./: build.gradle
app/: .editorconfig  build.gradle  google-services.json
app/src/: .editorconfig
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_bg.xml  dialog_bg.xml  entity_list_with_background.xml  ic_backup.xml  ic_format_list_bulleted.xml  ic_info.xml  ic_queue.xml  ic_settings.xml  ic_three_dots.xml  ic_upcomming.xml  rounded_edittext.xml  switch_track_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  adapter_item_expense.xml  adapter_item_trip.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_calendar.xml  fragment_date_picker.xml  fragment_delete_confirm.xml  fragment_expense_create.xml  fragment_expense_detail.xml  fragment_expense_list.xml  fragment_expense_update.xml  fragment_request_create.xml  fragment_request_list.xml  fragment_resident_detail.xml  fragment_resident_list.xml  fragment_resident_register.xml  fragment_resident_register_confirm.xml  fragment_resident_search.xml  fragment_resident_update.xml  fragment_time_picker.xml  fragment_trip_create.xml  fragment_trip_detail.xml  fragment_trip_list.xml  fragment_trip_search.xml  fragment_trip_update.xml  list_item_request.xml  list_item_resident.xml  partial_dialog_toolbar.xml  partial_expense_detail.xml  partial_expense_detail_dialog.xml  partial_expense_upsert_form.xml  partial_trip_detail.xml  partial_trip_detail_dialog.xml  partial_trip_upsert_form.xml  view_key_value_wrapper.xml  view_text_input.xml
app/src/main/res/menu/: app_main_drawer.xml  fullscreen_dialog.xml  menu_in_action.xml  menu_in_detail.xml  menu_in_main.xml  menu_nav_drawer.xml  menu_resident_detail.xml  menu_resident_list.xml  menu_trip_detail.xml  menu_trip_list.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: styles_button.xml  styles_colors.xml  styles_dialog.xml  (+1 more)
(+71 files in other folders)
