plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'com.google.gms.google-services'
}

android {
	namespace 'trip.m.expense'
	compileSdk 33

	defaultConfig {
		applicationId "trip.m.expense"
		minSdk 26
		targetSdk 33
		versionCode 1
		versionName "1.0"

		vectorDrawables.useSupportLibrary = true

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		viewBinding true
		dataBinding true
	}
	dataBinding {
		enabled = true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	// core
	implementation 'androidx.core:core-ktx:1.9.0'
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	// navigation & fragment
	implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"
	implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
	implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
	implementation 'androidx.fragment:fragment-ktx:1.5.4'

	// material design
	implementation 'com.google.android.material:material:1.7.0'

	// firebase
	implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0'

	// Preferences libs
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'com.takisoft.preferencex:preferencex:1.1.0'

	// text
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.4'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
	androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"
}
