<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="HardcodedText">

	<item
		android:id="@+id/residentListFragment"
		android:icon="@android:drawable/ic_dialog_dialer"
		android:title="List" />
	<item
		android:id="@+id/residentRegisterFragment"
		android:icon="@android:drawable/ic_input_add"
		android:title="Register" />
	<item
		android:id="@+id/aboutUsFragment"
		android:icon="@android:drawable/ic_dialog_info"
		android:title="About" />

</menu>
