<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="HardcodedText">

	<item
		android:id="@+id/menu_action_trip_detail_update"
		android:icon="@drawable/ic_edit"
		android:title="Update"
		app:iconTint="?android:textColor"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/menu_action_trip_detail_delete"
		android:icon="@drawable/ic_trash_can"
		android:title="Delete"
		app:iconTint="@color/red"
		app:showAsAction="ifRoom" />
</menu>
