<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="trip.m.expense.ui.AboutUsFragment"
	tools:ignore="HardcodedText">

	<TextView
		android:id="@+id/fmAboutUsName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="225dp"
		android:text="Trip M Expense"
		android:textAlignment="center"
		android:textSize="35sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="HardcodedText" />

	<TextView
		android:id="@+id/fmAboutUsDescription"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:text="@string/about_us_name"
		android:textAlignment="center"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="@+id/fmAboutUsName"
		app:layout_constraintStart_toStartOf="@+id/fmAboutUsName"
		app:layout_constraintTop_toBottomOf="@+id/fmAboutUsName" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="25dp"
		android:text="Copyright © 2022 by Trip M Expense"
		android:textAlignment="center"
		android:textSize="15sp"
		android:textStyle="italic"
		app:layout_constraintBottom_toBottomOf="parent" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="50dp"
		android:text="Email: datnqgcs190515@fpt.edu.vn"
		android:textAlignment="center"
		android:textSize="15sp"
		android:textStyle="italic"
		app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
