<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingHorizontal="30dp"
	android:paddingTop="26dp">

	<include
		android:id="@+id/partial_trip_detail"
		layout="@layout/partial_trip_detail" />
</LinearLayout>
